<font>
  <info face="chalk" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="1152" base="1048" scaleW="2943" scaleH="460" pages="1" packed="0"/>
  <pages>
    <page id="0" file="chalk.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="699" height="1002" xoffset="-2" yoffset="90" xadvance="765" page="0" chnl="15"/>
    <char id="98" x="2" y="2" width="639" height="994" xoffset="-3" yoffset="104" xadvance="713" page="0" chnl="15"/>
    <char id="99" x="2" y="2" width="678" height="856" xoffset="-4" yoffset="176" xadvance="765" page="0" chnl="15"/>
    <char id="100" x="2" y="2" width="781" height="972" xoffset="-2" yoffset="106" xadvance="856" page="0" chnl="15"/>
    <char id="101" x="2" y="2" width="775" height="1008" xoffset="4" yoffset="79" xadvance="717" page="0" chnl="15"/>
    <char id="102" x="2" y="2" width="807" height="1014" xoffset="-7" yoffset="115" xadvance="704" page="0" chnl="15"/>
    <char id="103" x="2" y="2" width="713" height="902" xoffset="-14" yoffset="164" xadvance="772" page="0" chnl="15"/>
    <char id="104" x="2" y="2" width="691" height="1052" xoffset="-10" yoffset="60" xadvance="743" page="0" chnl="15"/>
    <char id="105" x="2" y="2" width="666" height="950" xoffset="-55" yoffset="132" xadvance="684" page="0" chnl="15"/>
    <char id="106" x="2" y="2" width="947" height="999" xoffset="-15" yoffset="113" xadvance="841" page="0" chnl="15"/>
    <char id="107" x="2" y="2" width="705" height="949" xoffset="13" yoffset="144" xadvance="669" page="0" chnl="15"/>
    <char id="108" x="2" y="2" width="633" height="850" xoffset="-3" yoffset="227" xadvance="674" page="0" chnl="15"/>
    <char id="109" x="2" y="2" width="812" height="853" xoffset="-4" yoffset="210" xadvance="872" page="0" chnl="15"/>
    <char id="110" x="2" y="2" width="628" height="891" xoffset="-7" yoffset="181" xadvance="657" page="0" chnl="15"/>
    <char id="111" x="2" y="2" width="614" height="922" xoffset="6" yoffset="159" xadvance="660" page="0" chnl="15"/>
    <char id="112" x="2" y="2" width="634" height="937" xoffset="1" yoffset="183" xadvance="637" page="0" chnl="15"/>
    <char id="113" x="2" y="2" width="701" height="969" xoffset="-5" yoffset="162" xadvance="767" page="0" chnl="15"/>
    <char id="114" x="2" y="2" width="706" height="935" xoffset="3" yoffset="179" xadvance="721" page="0" chnl="15"/>
    <char id="115" x="2" y="2" width="715" height="874" xoffset="-28" yoffset="237" xadvance="719" page="0" chnl="15"/>
    <char id="116" x="2" y="2" width="853" height="817" xoffset="-110" yoffset="210" xadvance="735" page="0" chnl="15"/>
    <char id="117" x="2" y="2" width="787" height="858" xoffset="10" yoffset="191" xadvance="781" page="0" chnl="15"/>
    <char id="118" x="2" y="2" width="753" height="993" xoffset="-3" yoffset="118" xadvance="763" page="0" chnl="15"/>
    <char id="119" x="2" y="2" width="1022" height="867" xoffset="-69" yoffset="194" xadvance="872" page="0" chnl="15"/>
    <char id="120" x="2" y="2" width="699" height="819" xoffset="4" yoffset="260" xadvance="611" page="0" chnl="15"/>
    <char id="121" x="2" y="2" width="683" height="888" xoffset="-55" yoffset="192" xadvance="574" page="0" chnl="15"/>
    <char id="122" x="2" y="2" width="704" height="852" xoffset="-41" yoffset="249" xadvance="676" page="0" chnl="15"/>
    <char id="65" x="2" y="2" width="699" height="1002" xoffset="-2" yoffset="90" xadvance="765" page="0" chnl="15"/>
    <char id="66" x="2" y="2" width="639" height="994" xoffset="-3" yoffset="104" xadvance="713" page="0" chnl="15"/>
    <char id="67" x="2" y="2" width="678" height="856" xoffset="-4" yoffset="176" xadvance="765" page="0" chnl="15"/>
    <char id="68" x="2" y="2" width="781" height="972" xoffset="-2" yoffset="106" xadvance="856" page="0" chnl="15"/>
    <char id="69" x="2" y="2" width="775" height="1008" xoffset="4" yoffset="79" xadvance="710" page="0" chnl="15"/>
    <char id="70" x="2" y="2" width="807" height="1014" xoffset="-7" yoffset="115" xadvance="704" page="0" chnl="15"/>
    <char id="71" x="2" y="2" width="713" height="902" xoffset="-14" yoffset="164" xadvance="772" page="0" chnl="15"/>
    <char id="72" x="2" y="2" width="691" height="1052" xoffset="-10" yoffset="60" xadvance="743" page="0" chnl="15"/>
    <char id="73" x="2" y="2" width="666" height="950" xoffset="-55" yoffset="132" xadvance="684" page="0" chnl="15"/>
    <char id="74" x="2" y="2" width="947" height="999" xoffset="-15" yoffset="113" xadvance="841" page="0" chnl="15"/>
    <char id="75" x="2" y="2" width="705" height="949" xoffset="13" yoffset="144" xadvance="669" page="0" chnl="15"/>
    <char id="76" x="2" y="2" width="633" height="850" xoffset="-3" yoffset="227" xadvance="674" page="0" chnl="15"/>
    <char id="77" x="2" y="2" width="812" height="853" xoffset="-4" yoffset="210" xadvance="872" page="0" chnl="15"/>
    <char id="78" x="2" y="2" width="628" height="891" xoffset="-7" yoffset="181" xadvance="657" page="0" chnl="15"/>
    <char id="79" x="2" y="2" width="614" height="922" xoffset="6" yoffset="159" xadvance="660" page="0" chnl="15"/>
    <char id="80" x="2" y="2" width="634" height="937" xoffset="1" yoffset="183" xadvance="637" page="0" chnl="15"/>
    <char id="81" x="2" y="2" width="701" height="969" xoffset="-5" yoffset="162" xadvance="767" page="0" chnl="15"/>
    <char id="82" x="2" y="2" width="706" height="935" xoffset="3" yoffset="179" xadvance="721" page="0" chnl="15"/>
    <char id="83" x="2" y="2" width="715" height="874" xoffset="-28" yoffset="237" xadvance="719" page="0" chnl="15"/>
    <char id="84" x="2" y="2" width="853" height="817" xoffset="-110" yoffset="210" xadvance="735" page="0" chnl="15"/>
    <char id="85" x="2" y="2" width="787" height="858" xoffset="10" yoffset="191" xadvance="764" page="0" chnl="15"/>
    <char id="86" x="2" y="2" width="753" height="993" xoffset="-3" yoffset="118" xadvance="763" page="0" chnl="15"/>
    <char id="87" x="2" y="2" width="1022" height="867" xoffset="-69" yoffset="194" xadvance="872" page="0" chnl="15"/>
    <char id="88" x="2" y="2" width="699" height="819" xoffset="4" yoffset="260" xadvance="611" page="0" chnl="15"/>
    <char id="89" x="2" y="2" width="683" height="888" xoffset="-55" yoffset="192" xadvance="574" page="0" chnl="15"/>
    <char id="90" x="2" y="2" width="704" height="852" xoffset="-41" yoffset="249" xadvance="676" page="0" chnl="15"/>
    <char id="33" x="2" y="2" width="253" height="1075" xoffset="36" yoffset="60" xadvance="306" page="0" chnl="15"/>
    <char id="8470" x="2" y="2" width="0" height="0" xoffset="0" yoffset="1049" xadvance="407" page="0" chnl="15"/>
    <char id="59" x="2" y="2" width="302" height="685" xoffset="-90" yoffset="318" xadvance="282" page="0" chnl="15"/>
    <char id="37" x="2" y="2" width="745" height="1175" xoffset="-39" yoffset="53" xadvance="699" page="0" chnl="15"/>
    <char id="58" x="2" y="2" width="196" height="515" xoffset="-11" yoffset="340" xadvance="263" page="0" chnl="15"/>
    <char id="63" x="2" y="2" width="760" height="1094" xoffset="-15" yoffset="29" xadvance="745" page="0" chnl="15"/>
    <char id="42" x="2" y="4" width="467" height="447" xoffset="-25" yoffset="118" xadvance="491" page="0" chnl="15"/>
    <char id="40" x="2" y="2" width="358" height="978" xoffset="-28" yoffset="131" xadvance="308" page="0" chnl="15"/>
    <char id="41" x="2" y="2" width="292" height="1006" xoffset="-43" yoffset="123" xadvance="317" page="0" chnl="15"/>
    <char id="95" x="471" y="2" width="1300" height="225" xoffset="-9" yoffset="1047" xadvance="1294" page="0" chnl="15"/>
    <char id="43" x="2" y="2" width="745" height="707" xoffset="-30" yoffset="244" xadvance="728" page="0" chnl="15"/>
    <char id="45" x="471" y="229" width="526" height="137" xoffset="-32" yoffset="569" xadvance="556" page="0" chnl="15"/>
    <char id="61" x="1773" y="2" width="612" height="389" xoffset="0" yoffset="415" xadvance="632" page="0" chnl="15"/>
    <char id="46" x="999" y="229" width="146" height="150" xoffset="7" yoffset="952" xadvance="219" page="0" chnl="15"/>
    <char id="44" x="1147" y="229" width="204" height="229" xoffset="-3" yoffset="969" xadvance="260" page="0" chnl="15"/>
    <char id="47" x="2" y="2" width="593" height="1046" xoffset="-109" yoffset="127" xadvance="425" page="0" chnl="15"/>
    <char id="124" x="2" y="2" width="189" height="961" xoffset="0" yoffset="156" xadvance="249" page="0" chnl="15"/>
    <char id="34" x="1353" y="229" width="339" height="203" xoffset="-5" yoffset="147" xadvance="395" page="0" chnl="15"/>
    <char id="39" x="2387" y="2" width="135" height="187" xoffset="-28" yoffset="153" xadvance="159" page="0" chnl="15"/>
    <char id="64" x="2" y="2" width="1017" height="1008" xoffset="-27" yoffset="115" xadvance="1017" page="0" chnl="15"/>
    <char id="35" x="2" y="2" width="942" height="977" xoffset="-55" yoffset="113" xadvance="872" page="0" chnl="15"/>
    <char id="36" x="2" y="2" width="637" height="997" xoffset="-72" yoffset="119" xadvance="611" page="0" chnl="15"/>
    <char id="94" x="2524" y="2" width="417" height="427" xoffset="-27" yoffset="0" xadvance="454" page="0" chnl="15"/>
    <char id="38" x="2" y="2" width="843" height="1024" xoffset="-38" yoffset="103" xadvance="750" page="0" chnl="15"/>
    <char id="123" x="4" y="2" width="0" height="0" xoffset="0" yoffset="1049" xadvance="407" page="0" chnl="15"/>
    <char id="125" x="6" y="2" width="0" height="0" xoffset="0" yoffset="1049" xadvance="407" page="0" chnl="15"/>
    <char id="91" x="2" y="2" width="600" height="746" xoffset="-40" yoffset="211" xadvance="647" page="0" chnl="15"/>
    <char id="93" x="2" y="2" width="899" height="647" xoffset="-18" yoffset="297" xadvance="937" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-18" yoffset="297" xadvance="440" page="0" chnl="15"/>
  </chars>
  <kernings count="112">
    <kerning first="70" second="44" amount="-207"/>
    <kerning first="70" second="46" amount="-207"/>
    <kerning first="71" second="97" amount="-65"/>
    <kerning first="71" second="65" amount="-65"/>
    <kerning first="72" second="97" amount="-48"/>
    <kerning first="72" second="65" amount="-48"/>
    <kerning first="74" second="79" amount="-112"/>
    <kerning first="74" second="97" amount="-160"/>
    <kerning first="74" second="111" amount="-112"/>
    <kerning first="74" second="65" amount="-144"/>
    <kerning first="76" second="76" amount="-96"/>
    <kerning first="76" second="84" amount="-65"/>
    <kerning first="76" second="116" amount="-65"/>
    <kerning first="77" second="77" amount="-65"/>
    <kerning first="79" second="79" amount="-128"/>
    <kerning first="79" second="111" amount="-128"/>
    <kerning first="80" second="44" amount="-176"/>
    <kerning first="80" second="46" amount="-176"/>
    <kerning first="80" second="97" amount="-129"/>
    <kerning first="80" second="105" amount="-81"/>
    <kerning first="80" second="65" amount="-129"/>
    <kerning first="80" second="73" amount="-81"/>
    <kerning first="83" second="97" amount="-32"/>
    <kerning first="83" second="65" amount="-32"/>
    <kerning first="84" second="69" amount="-112"/>
    <kerning first="84" second="70" amount="-48"/>
    <kerning first="84" second="72" amount="-81"/>
    <kerning first="84" second="83" amount="-96"/>
    <kerning first="84" second="84" amount="-240"/>
    <kerning first="84" second="44" amount="-240"/>
    <kerning first="84" second="46" amount="-240"/>
    <kerning first="84" second="97" amount="-209"/>
    <kerning first="84" second="101" amount="-112"/>
    <kerning first="84" second="102" amount="-48"/>
    <kerning first="84" second="104" amount="-81"/>
    <kerning first="84" second="105" amount="-47"/>
    <kerning first="84" second="115" amount="-96"/>
    <kerning first="84" second="116" amount="-240"/>
    <kerning first="84" second="65" amount="-209"/>
    <kerning first="84" second="73" amount="-47"/>
    <kerning first="86" second="44" amount="-144"/>
    <kerning first="86" second="46" amount="-160"/>
    <kerning first="86" second="97" amount="-144"/>
    <kerning first="86" second="65" amount="-144"/>
    <kerning first="87" second="44" amount="-112"/>
    <kerning first="87" second="46" amount="-112"/>
    <kerning first="87" second="97" amount="-144"/>
    <kerning first="87" second="65" amount="-144"/>
    <kerning first="89" second="79" amount="-65"/>
    <kerning first="89" second="44" amount="-128"/>
    <kerning first="89" second="46" amount="-128"/>
    <kerning first="89" second="97" amount="-128"/>
    <kerning first="89" second="111" amount="-65"/>
    <kerning first="89" second="65" amount="-128"/>
    <kerning first="68" second="97" amount="-128"/>
    <kerning first="68" second="105" amount="-112"/>
    <kerning first="68" second="65" amount="-128"/>
    <kerning first="68" second="73" amount="-112"/>
    <kerning first="97" second="118" amount="-113"/>
    <kerning first="98" second="97" amount="-65"/>
    <kerning first="99" second="97" amount="-81"/>
    <kerning first="99" second="104" amount="-65"/>
    <kerning first="99" second="105" amount="-65"/>
    <kerning first="100" second="97" amount="-128"/>
    <kerning first="100" second="105" amount="-112"/>
    <kerning first="102" second="44" amount="-207"/>
    <kerning first="102" second="46" amount="-207"/>
    <kerning first="103" second="97" amount="-65"/>
    <kerning first="104" second="97" amount="-48"/>
    <kerning first="105" second="116" amount="-79"/>
    <kerning first="108" second="108" amount="-79"/>
    <kerning first="108" second="116" amount="-65"/>
    <kerning first="109" second="109" amount="-65"/>
    <kerning first="111" second="111" amount="-128"/>
    <kerning first="112" second="44" amount="-176"/>
    <kerning first="112" second="46" amount="-176"/>
    <kerning first="112" second="97" amount="-129"/>
    <kerning first="112" second="105" amount="-81"/>
    <kerning first="115" second="97" amount="-32"/>
    <kerning first="116" second="44" amount="-240"/>
    <kerning first="116" second="46" amount="-240"/>
    <kerning first="116" second="97" amount="-209"/>
    <kerning first="116" second="101" amount="-112"/>
    <kerning first="116" second="102" amount="-48"/>
    <kerning first="116" second="104" amount="-81"/>
    <kerning first="116" second="105" amount="-47"/>
    <kerning first="116" second="115" amount="-96"/>
    <kerning first="116" second="116" amount="-240"/>
    <kerning first="118" second="44" amount="-144"/>
    <kerning first="118" second="46" amount="-144"/>
    <kerning first="118" second="97" amount="-144"/>
    <kerning first="119" second="44" amount="-112"/>
    <kerning first="119" second="46" amount="-112"/>
    <kerning first="119" second="97" amount="-144"/>
    <kerning first="121" second="44" amount="-128"/>
    <kerning first="121" second="46" amount="-128"/>
    <kerning first="121" second="97" amount="-128"/>
    <kerning first="121" second="111" amount="-65"/>
    <kerning first="106" second="97" amount="-160"/>
    <kerning first="106" second="111" amount="-112"/>
    <kerning first="65" second="86" amount="-113"/>
    <kerning first="65" second="118" amount="-113"/>
    <kerning first="66" second="97" amount="-65"/>
    <kerning first="66" second="65" amount="-65"/>
    <kerning first="67" second="72" amount="-65"/>
    <kerning first="67" second="97" amount="-81"/>
    <kerning first="67" second="104" amount="-65"/>
    <kerning first="67" second="105" amount="-65"/>
    <kerning first="67" second="65" amount="-81"/>
    <kerning first="67" second="73" amount="-65"/>
    <kerning first="73" second="84" amount="-79"/>
    <kerning first="73" second="116" amount="-79"/>
  </kernings>
</font>